messenger4j.appSecret =5591eddb078570b8747270a283583e93
messenger4j.verifyToken = 179693195971344
messenger4j.pageAccessToken =EAACjbhUdSxABAMZAaUUuGTCxAppxHfjQcEb7fcEuV0ISV6LctdOrwNzxZCWXNgZClZAAZA5ou0MQnvRlxIPhrIIH6e8QLV8QGmtKKCfZC4xBRHtX9ov0UudvgC7lsVYd7QEzq3jvm9BO1N4K1MkIP38pa75ZAjCQB9MZCOUOWwIEPx0qbwbHZB491XEOd9caLPjUZD